<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tortoiseshell Optics</title>
    <link rel='stylesheet' type='text/css' href='resources/css/reset.css'>
    <link rel='stylesheet' type='text/css' href='resources/css/style.css'>
  </head>
  <body>
    <div class="main">
      <div class="container logo-navbar">
        <span><img src="resources/images/logo-white.png" alt="Tortoiseshell Optics White Logo"/>
        Tortoiseshell Optics</span>

        <nav>
          <span>Services</span>
          <span>Products</span>
          <span>Contact</span>
        </nav>
      </div> <!-- end of container for logo navbar -->
      <div class="container banner">
        <span>DON'T JUST LOOK, SEE.</span>
      </div>
    </div>  <!-- end of container for main -->
    <div class="container">
    <div class="services">
      <div class="service-option exams">

        <div class="service-icon">
          <img src="resources/images/paper-icon.png" alt="drawing of sheet of paper" />
          </div>
    <!--    <span class="description">Comprehensive<br />Exams</span> -->
        <div class="description"><p>Comprehensive</p><p>Exams</p></div>
        </div>  <!-- end of Exam service-option -->



        <div class="service-option fittings">
          <div class="service-icon">
            <img src="resources/images/ruler-icon.png" alt="drawing of ruler" />
          </div>
          <div class="description"><p>Custom</p> <p>Fittings</p></div>
        </div> <!--end of Custom Fittings service option -->

        <div class="service-option delivery">
          <div class="service-icon">
          <img src="resources/images/truck-icon.png" alt="drawing of truck" />
          </div>
          <div class="description"><p>Fast</p><p>Delivery</p></div>
          </div>
      </div>
   </div>
   <div class="container business-info">
     <div class="philosophy">
       <span>PHILOSOPHY</span>
       <p>Over 75% of our brains are dedicated to one sense: vision. We believe everyone deserves to see the world, not matter what. That’s why we offer eye exams, custom fittings, and quick delivery at a low cost. It’s your vision that makes ours.</p>
     </div>
     <div class="appointments">
       <span>APPOINTMENTS</span>
       <p>Schedule an appointment by calling us at (312) 654-0987. We’re open Tuesday - Saturday, 9AM - 6PM.</p>
    </div>

    </div> <!--  end of business-info container -->

    <!--- footer -->

    <footer class="container copyright">
      <img src="resources/images/logo-black.png" alt="eyeglass logo" />
      <span>Copyright Tortoiseshell Optics</span>
    </footer>


  </body>
</html>
